% Beginne Dokument
\documentclass[a4paper,11pt]{article}

% Binde Paket graphicx ein fuer Barcodeabbildungen im PNG-Format
\usepackage[pdftex]{graphicx}   

% Paket fuer Hyperlinks im PDF
\usepackage[pdftex]{hyperref}   

% Schriften fuer PDF
\usepackage{times}  
\usepackage{helvet}

% Mehrzeilenunterstuetzung fuer Tabellen            
\usepackage{multirow}

% Tabellen mit Seitenumbruch
\usepackage{longtable}

% Deutsche Umlaute und Abschnittsbezeichnungen
\usepackage[ngerman, german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Erweiterte Farbunterstuetzung
\usepackage{color}
\usepackage{colortbl}

% Erweiterte Seitengeometrie
\usepackage{geometry}

% Definiere Farben
\definecolor{dunkelgrau}{rgb}{0.8,0.8,0.8}
\definecolor{b}{rgb}{0,0,0}
\definecolor{w}{rgb}{1,1,1}
\definecolor{g}{rgb}{0,0.61328125,0.505882353}

% Lege Papierformat und Papierraender fest
\geometry{a4paper,left=20mm,right=30mm, top=1.8cm, bottom=2cm} 

\begin{document}

% Bestimme Fontfamilie fuer die Schriften
\sffamily

% Einzug der ersten Zeile eines Absatz auf 0 setzen
\parindent0pt

% Bestimme Zeilenabstand in der Tabelle
\renewcommand{\arraystretch}{0.5}

% Oeffne Tabellenumgebung
\begin{longtable}{>{\columncolor{b}}p{12mm}>{\columncolor{b}}p{100mm}>{\columncolor{w}}p{17mm}p{10mm}}

%*****************************************************************************************************
%* Latexbefehle aus Tabelle hier einkopieren
%*****************************************************************************************************
&&&\\ & \parbox[0pt][1.6em][c]{0cm}{} \color{w}{Jan Mayer; Hans-Dieter Hermann}&&\multirow{3}{*}{\color{b}{\small LBS/ZX 7170 M468}} \\& \parbox[0pt][1.6em][c]{0cm}{} \color{w}{\hspace{10mm} Mentales Training: Grundlagen und Anw...}&&\\ \multirow{-5}{*}{\includegraphics[width=1.3cm]{./images/icon_ebook.png}}&\parbox[0pt][1.6em][c]{0cm}{}\color{w}http://ulblink.tu-darmstadt.de/{{\bf 228344530}}&\multirow{-7}{*}{\includegraphics[width=1.7cm]{./images/barcode228344530.png}}&\\ &&&\\
&&&\\ & \parbox[0pt][1.6em][c]{0cm}{} \color{w}{Fischel, Bernd}&&\multirow{3}{*}{\color{b}{\small LBS/ZX 6900 F529}} \\& \parbox[0pt][1.6em][c]{0cm}{} \color{w}{\hspace{10mm} E-Sportbusiness: Online-Marketing und...}&&\\ \multirow{-5}{*}{\includegraphics[width=1.3cm]{./images/icon_ebook.png}}&\parbox[0pt][1.6em][c]{0cm}{}\color{w}http://ulblink.tu-darmstadt.de/{{\bf 128109696}}&\multirow{-7}{*}{\includegraphics[width=1.7cm]{./images/barcode128109696.png}}&\\ &&&\\
&&&\\ & \parbox[0pt][1.6em][c]{0cm}{} \color{w}{Weck, M.}&&\multirow{3}{*}{\color{b}{\small LBS/ZL 6000 W387 -5 }} \\& \parbox[0pt][1.6em][c]{0cm}{} \color{w}{\hspace{10mm} Werkzeugmaschinen - Messtechnische Un...}&&\\ \multirow{-5}{*}{\includegraphics[width=1.3cm]{./images/icon_ebook.png}}&\parbox[0pt][1.6em][c]{0cm}{}\color{w}http://ulblink.tu-darmstadt.de/{{\bf 184930278}}&\multirow{-7}{*}{\includegraphics[width=1.7cm]{./images/barcode184930278.png}}&\\ &&&\\
%*****************************************************************************************************
%* Ende der Latexbefehle aus Tabelle
%*****************************************************************************************************

% Schliesse Tabellenumgebung
\end{longtable} 

% Schliesse Dokument
\end{document}
